<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OIDbModelStoreContainer" CdmEntityContainer="OIDbEntities">
    <EntitySetMapping Name="Bolumlers">
      <EntityTypeMapping TypeName="OIDbModel.Bolumler">
        <MappingFragment StoreEntitySet="Bolumler">
          <ScalarProperty Name="BolumAd" ColumnName="BolumAd" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinsiyetlers">
      <EntityTypeMapping TypeName="OIDbModel.Cinsiyetler">
        <MappingFragment StoreEntitySet="Cinsiyetler">
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Derslers">
      <EntityTypeMapping TypeName="OIDbModel.Dersler">
        <MappingFragment StoreEntitySet="Dersler">
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="OgretmenID" ColumnName="OgretmenID" />
          <ScalarProperty Name="DersAdı" ColumnName="DersAdı" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notlars">
      <EntityTypeMapping TypeName="OIDbModel.Notlar">
        <MappingFragment StoreEntitySet="Notlar">
          <ScalarProperty Name="Notu" ColumnName="Notu" />
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="OgrencıID" ColumnName="OgrencıID" />
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="OgretmenID" ColumnName="OgretmenID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrencilers">
      <EntityTypeMapping TypeName="OIDbModel.Ogrenciler">
        <MappingFragment StoreEntitySet="Ogrenciler">
          <ScalarProperty Name="UyrukID" ColumnName="UyrukID" />
          <ScalarProperty Name="Sınıf" ColumnName="Sınıf" />
          <ScalarProperty Name="DogumYeri" ColumnName="DogumYeri" />
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="CinsiyetID" ColumnName="CinsiyetID" />
          <ScalarProperty Name="Fotograf" ColumnName="Fotograf" />
          <ScalarProperty Name="TCNo" ColumnName="TCNo" />
          <ScalarProperty Name="Adsoyad" ColumnName="Adsoyad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogretmenlers">
      <EntityTypeMapping TypeName="OIDbModel.Ogretmenler">
        <MappingFragment StoreEntitySet="Ogretmenler">
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="CinsiyetID" ColumnName="CinsiyetID" />
          <ScalarProperty Name="DogumYeri" ColumnName="DogumYeri" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Fotograf" ColumnName="Fotograf" />
          <ScalarProperty Name="Adsoyad" ColumnName="Adsoyad" />
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sehirlers">
      <EntityTypeMapping TypeName="OIDbModel.Sehirler">
        <MappingFragment StoreEntitySet="Sehirler">
          <ScalarProperty Name="SehirAd" ColumnName="SehirAd" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sınıflar">
      <EntityTypeMapping TypeName="OIDbModel.Sınıflar">
        <MappingFragment StoreEntitySet="Sınıflar">
          <ScalarProperty Name="SınıfNo" ColumnName="SınıfNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OIDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyruklars">
      <EntityTypeMapping TypeName="OIDbModel.Uyruklar">
        <MappingFragment StoreEntitySet="Uyruklar">
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanıcılar">
      <EntityTypeMapping TypeName="OIDbModel.Kullanıcılar">
        <MappingFragment StoreEntitySet="Kullanıcılar">
          <ScalarProperty Name="OgretmenID" ColumnName="OgretmenID" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullanıcıAdi" ColumnName="KullanıcıAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>