<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a2fd4d479804b79ad63b1f31552d3e5" Name="Diagram1">
        <EntityTypeShape EntityType="OIDbModel.Bolumler" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="OIDbModel.Cinsiyetler" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="OIDbModel.Dersler" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="OIDbModel.Notlar" Width="1.5" PointX="10.25" PointY="6.5" />
        <EntityTypeShape EntityType="OIDbModel.Ogrenciler" Width="1.5" PointX="8" PointY="5.625" />
        <EntityTypeShape EntityType="OIDbModel.Ogretmenler" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="OIDbModel.Sehirler" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="OIDbModel.Sınıflar" Width="1.5" PointX="5.75" PointY="10.375" />
        <EntityTypeShape EntityType="OIDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OIDbModel.Uyruklar" Width="1.5" PointX="5.75" PointY="4" />
        <AssociationConnector Association="OIDbModel.FK_Dersler_Bolumler" />
        <AssociationConnector Association="OIDbModel.FK_Notlar_Bolumler" />
        <AssociationConnector Association="OIDbModel.FK_Ogrenciler_Bolumler" />
        <AssociationConnector Association="OIDbModel.FK_Ogretmenler_Bolumler" />
        <AssociationConnector Association="OIDbModel.FK_Ogrenciler_Cinsiyetler" />
        <AssociationConnector Association="OIDbModel.FK_Ogretmenler_Cinsiyetler" />
        <AssociationConnector Association="OIDbModel.FK_Dersler_Ogretmenler" />
        <AssociationConnector Association="OIDbModel.FK_Notlar_Dersler" />
        <AssociationConnector Association="OIDbModel.FK_Notlar_Ogrenciler" />
        <AssociationConnector Association="OIDbModel.FK_Notlar_Ogretmenler" />
        <AssociationConnector Association="OIDbModel.FK_Ogrenciler_Sehirler" />
        <AssociationConnector Association="OIDbModel.FK_Ogrenciler_Sınıflar" />
        <AssociationConnector Association="OIDbModel.FK_Ogrenciler_Uyruklar" />
        <AssociationConnector Association="OIDbModel.FK_Ogretmenler_Sehirler" />
        <EntityTypeShape EntityType="OIDbModel.Kullanıcılar" Width="1.5" PointX="5.25" PointY="13" />
        <AssociationConnector Association="OIDbModel.FK_Kullanıcılar_Ogretmenler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>